{
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "청운중학교 통합 알리미",
  "short_name": "청운중학교 통합 알리미",
  "description": "\ub098\ub9cc\uc758 \uc791\uc740 \uc77c\uae30",
  "icons": [
    {
      "src": "/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
